# MusicPlayer

./: MusicPlayer.pptx  settings.gradle  ~$MusicPlayer.pptx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: LoginActivity.java  MediaNotificationManager.java  MediaPlaybackService.java  MusicPlayer.java  OnSwipeTouchListener.java  PlayingFragment.java  RegisterActivity.java
app/src/main/java/com/example/musicplayer/Database/: DatabaseController.java
app/src/main/java/com/example/musicplayer/Models/: LoginUserModel.java  RegisterUserModel.java  UserModel.java
app/src/main/java/com/example/musicplayer/SongLibrary/: Song.java  SongAdapter.java  SongFragment.java  SongLoader.java
app/src/main/res/layout/: activity_login.xml  activity_music_player.xml  activity_register.xml  fragment_playing.xml  fragment_song_list.xml  song.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: no_album_art_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: no_album_art_background.xml  strings.xml
app/src/main/res/values-hu/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
